# .Net-Sample-Code

ZRES/: Directory.Build.props  README.md  ZRES.sln  build.cake
ZRES/Source/ZRES/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  ZRES.csproj  appsettings.json
ZRES/Source/ZRES/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
ZRES/Source/ZRES/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs
ZRES/Source/ZRES/Controllers/: CarsController.cs
ZRES/Source/ZRES/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
ZRES/Source/ZRES/Models/: Car.cs
ZRES/Source/ZRES/OperationFilters/: ApiVersionOperationFilter.cs
ZRES/Source/ZRES/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
ZRES/Source/ZRES/Properties/: launchSettings.json
ZRES/Source/ZRES/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
ZRES/Source/ZRES/Services/: ClockService.cs  IClockService.cs
ZRES/Source/ZRES/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
ZRES/Tests/ZRES.IntegrationTest/: HealthCheckTest.cs  ZRES.IntegrationTest.csproj
ZRES/Tests/ZRES.IntegrationTest/Controllers/: CarsControllerTest.cs
ZRES/Tests/ZRES.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs  TestStartup.cs
ZRES/Tests/ZRES.IntegrationTest/Properties/: launchSettings.json
